Livre
Dostoievski
crime et chatiment
1990
200
Roman
C'est vraiment trop cool
Livre
Flaubert
Madame Bovary
1980
300
Roman
bof
Livre
EIICHIRO ODA
ONE PIECE
1997
100
Manga
Le meilleur des mangas
Livre
AKIRA TORIYAMA
Dragon Ball
1984
100
Manga
Deuxieme meilleur 
Livre
Anne Franck
Le journal d'anne franck
1914
100
Biographie
Vraiment bien
Cd
12
MC
30
MC Solaar
Prose Combat
Dvd
12
Prod
50
Alexandre Astier
Kaameloot : Premier volet
Vhs
Maison
90
Robert Zemeckis
Retour vers le futur
Ressource Numerique
Guillaume DELBERGUE
Sujet projet Mediatheque
PDF
10
Le projet de votre vie
bit.ly/if225
Revue
Mickey
Journal de Mickey
1980
10
autre
Picsou est radin
Frere Mickey
10
Comment gagner des sous